<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="走路节拍器"
        android:textSize="40dp"
        android:layout_margin="25dp"
        android:fontFamily="@font/black_light"
        android:alpha="0"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/startArea"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#FFA500"
        app:cardUseCompatPadding="true"
        android:translationY="-50dp">

        <ImageView
            android:id="@+id/gifImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/frame_00_delay_0_04s" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settingBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="16dp"
        app:cardElevation="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        android:translationY="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.lucas.metronome_android.MyViews.Selecter
                android:id="@+id/setTextLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="false"/>

            <com.lucas.metronome_android.MyViews.Selecter
                android:id="@+id/setTextRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="false"
                android:focusableInTouchMode="false"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
